# nevermore

nevermore/: .classpath  .project  pom.xml
nevermore/src/main/java/nevermore/controller/: UserController.java
nevermore/src/main/java/nevermore/dao/: UserDao.java  UserDaoMapper.xml
nevermore/src/main/java/nevermore/dto/: User.java
nevermore/src/main/java/nevermore/service/: UserService.java
nevermore/src/main/java/nevermore/service/impl/: UserServiceImpl.java
nevermore/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
nevermore/src/main/webapp/: index.jsp
nevermore/src/main/webapp/WEB-INF/: web.xml
nevermore/src/test/java/nevermore/: AppTest.java
