jdbc.sysDriver=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 'x'
jdbc.sysUrl=jdbc:mysql://172.21.32.69:3306/open_plat?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.sysUsername=root
jdbc.sysPassword=root

